# alfresco-cmis-repository

./: .gitignore  README.md  pom.xml
repo/: pom.xml
repo-amp/: pom.xml
repo-amp/src/main/amp/config/alfresco/: patch-services-context.xml
repo-amp/src/main/amp/config/alfresco/module/de.axelfaust.alfresco.hackathon.cmisserver.repo/: cmis-server-reduction.properties  log4j.properties  module-context.xml
repo-amp/src/main/java/de/axelfaust/alfresco/hackathon/cmisserver/repo/beans/: BeanDefinitionRemovingFactoryPostProcessor.java  BeanDefinitionRemovingRegistryPostProcessor.java  PatternBasedBeanRemovingFactoryPostProcessor.java  TransformerBeanRemovingFactoryPostProcessor.java
repo-amp/src/main/java/de/axelfaust/alfresco/hackathon/cmisserver/repo/service/: NOOPRenditionServiceImpl.java
repo-amp/src/main/java/de/axelfaust/alfresco/hackathon/cmisserver/repo/transformer/: NOOPContentTransformer.java  NOOPTransformerConfig.java  NOOPTransformerSelector.java
repo/src/main/properties/local/: alfresco-global.properties
repo/src/main/webapp/WEB-INF/: web.xml  web.xml.only-cmis-and-public-api.sample
repo/src/main/webapp/WEB-INF/classes/alfresco/: application-context-core.xml  application-context-highlevel.xml  application-context.xml  cmis-server-reduction-bootstrap-context.xml  cmis-server-reduction.properties  jbpm-less-hibernate-context.xml  public-rest-context.xml  wiki-services-context.xml
runner/: pom.xml
share/: pom.xml
share-amp/: pom.xml
solr/: pom.xml
