<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.axelfaust.alfresco.hackathon.cmisserver.build.repo</artifactId>
    <name>Alfresco Repository WAR Aggregator</name>
    <packaging>war</packaging>
    <description>Alfresco Repository aggregator, installs your repository AMPs in the Alfresco WAR for aggregation and easy deployment purposes</description>

    <parent>
        <groupId>de.axelfaust.alfresco.hackathon.cmisserver</groupId>
        <artifactId>de.axelfaust.alfresco.hackathon.cmisserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.repo.artifactId}</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>
        <!-- Demonstrating the dependency / installation of the repo AMP developed in the 'repo-amp' module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.axelfaust.alfresco.hackathon.cmisserver.repo</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <!-- Demonstrating the usage of a well known GA AMP (SharePoint Protocol Support) -->
        <!-- <dependency> <groupId>${alfresco.groupId}</groupId> <artifactId>alfresco-spp</artifactId> <version>${alfresco.version}</version> <type>amp</type> </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies | NOTE: At least one WAR dependency must be uncompressed first | NOTE: In order to have a dependency effectively added to the WAR you need to | explicitly mention it in the overlay section. 
                        | NOTE: First-win resource strategy is used by the WAR plugin -->
                    <overlays>
                        <!-- Current project customizations. This is normally empty, since customizations come from the AMPs -->
                        <overlay />
                        <!-- The Alfresco WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.repo.artifactId}</artifactId>
                            <type>war</type>
                            <excludes>
                                <!-- Unnecessary web artifacts -->
                                <exclude>scripts</exclude>
                                <exclude>cmis-browser-app</exclude>
                                <exclude>cmisfs</exclude>
                                <exclude>images/filetypes</exclude>
                                <exclude>images/icons</exclude>
                                <!-- There are some other artifacts that could be removed, but they require individual targeting so we don't accidently remove the one or two artifacts we want to keep -->

                                <!-- .class files should not have been there in the first place (bad packaging - naughty Alfresco!) -->
                                <!-- Turns out these are actually (partially) needed -->
                                <!-- <exclude>WEB-INF/classes/org/alfresco/**/*.class</exclude> -->

                                <!-- Unnecessary JARs -->
                                <exclude>WEB-INF/lib/alfresco-greenmail-*.jar</exclude>
                                <exclude>WEB-INF/lib/alfresco-messaging-repo-*.jar</exclude>
                                <exclude>WEB-INF/lib/alfresco-web-framework-commons-*.jar</exclude>
                                <!-- Need JLAN for NTLM stuff -->
                                <!-- <exclude>WEB-INF/lib/alfresco-jlan-embed-*.jar</exclude> -->
                                <exclude>WEB-INF/lib/activemq-*.jar</exclude>
                                <exclude>WEB-INF/lib/activiti-*.jar</exclude>
                                <exclude>WEB-INF/lib/jbpm-*.jar</exclude>
                                <exclude>WEB-INF/lib/activiti-legacy-lucene-*.jar</exclude>
                                <exclude>WEB-INF/lib/lucene-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-social-*.jar</exclude>

                                <!-- Config file removals (only here to allow Alfresco < 5.0 to be stripped down - in some, if not all, cases we are adding dummy/empty overrides for classpath-hiding purposes since config is bundled within JARs since Alfresco 5) -->
                                <exclude>WEB-INF/classes/alfresco/bulk-import-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/office-addin-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/blog-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/calendar-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/comment-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/discussions-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/download-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/links-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/quickshare-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/rating-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/remote-credentials-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/oauth1-credentials-store-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/oauth2-credentials-store-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/remote-ticket-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/rendition-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/replication-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/thumbnail-service-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/wiki-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/preference-service-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/favourites-service-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/swf-transform-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/form-services-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/period-type-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/node-locator-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/transfer-service-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/publishing-context-highlevel.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/youtube-publishing-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/twitter-publishing-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/linkedin-publishing-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/flickr-publishing-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/facebook-publishing-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/slideshare-publishing-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/distributionpolicies-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/slingshot-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/solr-facets-context.xml</exclude>

                                <exclude>WEB-INF/classes/alfresco/jbpm-context.xml</exclude>
                                <exclude>WEB-INF/classes/alfresco/activiti-context.xml</exclude>
                            </excludes>
                        </overlay>
                        <!-- Add / sort your AMPs here -->
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>de.axelfaust.alfresco.hackathon.cmisserver.repo</artifactId>
                            <type>amp</type>
                        </overlay>
                        <!-- <overlay> <groupId>${alfresco.groupId}</groupId> <artifactId>alfresco-spp</artifactId> <type>amp</type> </overlay> -->
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Overrides the run profile to disable securecomms and add rapid development configuration -->
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-exploded-war</id>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                            <execution>
                                <id>default-war</id>
                                <configuration>
                                    <webXml>${project.build.directory}/${project.build.finalName}-nossl/WEB-INF/web.xml</webXml>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Replaces web.xml where applicable, commenting out the security-constraints -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>disable-securecomms</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <ignoreErrors>true</ignoreErrors>
                            <file>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</file>
                            <outputDir>${project.build.directory}/${project.build.finalName}-nossl/WEB-INF/</outputDir>
                            <preserveDir>false</preserveDir>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder start -->]]></token>
                                    <value><![CDATA[<!--]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder end -->]]></token>
                                    <value><![CDATA[-->]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Installs the needed runtime artifact for an RM (Records Management) project -->
        <profile>
            <id>rm</id>
            <properties>
                <alfresco.rm.artifactId>alfresco-rm</alfresco.rm.artifactId>
            </properties>
            <build>
                <plugins>
                    <!-- Fetch Alfresco RM repo AMP -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-rm-repo</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifact>${app.rm.artifact}</artifact>
                                    <outputDirectory>${app.rm.amps.location}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- The current AMP artifact is installed into the Alfresco folder using alfresco-maven-plugin -->
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-rm-repo</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <ampLocation>${app.rm.amps.location}</ampLocation>
                            <warLocation>${app.rm.war.location}</warLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
