dir.root=${alfresco.data.location}

index.subsystem.name=solr

solr.host=localhost
solr.port=8080
solr.secureComms=none

solr.backup.alfresco.cronExpression=0 30 2 * * ? 2050  
solr.backup.archive.cronExpression=0 30 3 * * ? 2050
solr.backup.alfresco.remoteBackupLocation=${dir.root}/solrBackup/alfresco
solr.backup.archive.remoteBackupLocation=${dir.root}/solrBackup/archive
solr.backup.alfresco.numberToKeep=0
solr.backup.archive.numberToKeep=0

integrity.failOnError=true

db.driver=${alfresco.db.datasource.class}
db.url=${alfresco.db.url}
db.username=${alfresco.db.username}
db.password=${alfresco.db.password}
db.pool.initial=10
db.pool.max=100

system.metadata-query-indexes.ignored=true


cifs.enabled=false
ftp.enabled=false
nfs.enabled=false