# We remove patches instead of somehow changing them to NO-OP so that Alfresco CMIS server may be upgrade to real server later on
# (albeit with potential need for manual creation of missing tables in schema)
hackathon.cmisserver.beanRemover.patches=patch.calendarAllDayEventDatesCorrectingPatch

# Engine specific beans should be de-configured by overriding the context files, but some beans may be contained in unexpected files
hackathon.cmisserver.beanRemover.workflows=workflowScheduler,activitiEngineInitializer,workflowBootstrap

# Public services are mostly bunched into one context - easier to pick instead of synchronize entire file
hackathon.cmisserver.beanRemover.publicServices=SubscriptionService,WorkflowService,ImapService,WorkflowService_security

# Remove initialization of unnecessary subsystems (bunched together with other bootstrap config - easier to pick)
hackathon.cmisserver.beanRemover.subsystems=subscriptions,InboundSMTP,OutboundSMTP,mail,mailService,imap,contentDiskDriver,fileServerConfiguration,fileServerConfigurationFactory,fileServers,thirdparty,OOoDirect,Transformers,extracter.OpenOffice,extracter.worker.OpenOffice,jodConfig

hackathon.cmisserver.beanRemover.misc=webDavBootstrapBean,transformerConfigMBean,dictionaryModelType,modelValidator,surfConfigCleaner,scriptTenantInterpreter,scriptWorkflowInterpreter